name: CML
on: [push]
jobs:
  run:
     runs-on: ubuntu-latest
     container: docker://ghcr.io/iterative/cml:0-dvc2-base1
     steps:
        - uses: actions/checkout@v2
        - name: run-cml
          env:
              REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          run: |

            pip install -r requirements.txt
            python train.py

            echo "RUN TASK EXECUTED" > result.txt
            cat result.txt

            echo "## RESULT PRODUCED BY RUNNING THE MODEL" > readme.md
            cat metrics.txt >> readme.md

            cml-publish feature_importance.png --md >> readme.md

            cml-publish residuals.png --md >> readme.md

            cml-send-comment readme.md




